<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Sign in</title>
</head>
<body>
    <div class="login-box">
        <h2>sign in</h2>
        <form action="#">
            <input type="text" placeholder="User Name" required>
            <input type="password" placeholder="password" required>
            <button type="submit"><a href="../index.html">sign in</a></button>
        </form>
    </div>
</body>
</html>