body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial,sans-serif;
}
.login-box{
    width: 300px;
    padding:20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}
.login-box h2{
    margin-bottom: 20px;
    color: #333;
}
.login-box input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-box button{
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor:pointer;
}
.login-box button:hover{
    background-color: #0056b3;
}
.login-box a{
    width: 100%;
    padding: 10px 120px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor:pointer;
}