<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.py">
    <title>C++</title>
</head>

<body>
    <!-- Header -->
    <div class="upper_header">
        <img src="img/ISO_C++_Logo.svg.png" alt="C++">
        <div class="top_upper_header">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Newsleter</a>
            <a href="#">Contect</a>
            <a href="sign in/sign in.html">sign in</a>
        </div>
    </div>
    <!-- middle -->
    <div class="middle">
        <div class="left_middle">
            <p>
            <h1>C++</h1>
            </p>
            <p>
            <h3>1- What is C++ ?</h3>
            </p>
            <p>
            <h3>2- From the origin of the C++ language ?</h3>
            </p>
            <p>
            <h3>3- Why does a lot of C++ learn ?</h3>
            </p>
            <p>
            <h3>4- What can be programmed with C++ ?</h3>
            </p>
            <p>
            <h3>5- Where can you learnit from ?</h3>
            </p>
        </div>
        <img src="img/ISO_C++_Logo.svg.png" alt="C++">
    </div>
    <!-- content -->
    <div>
        <!-- questhon_one -->
        <div class="questhon_one">
            <h1>what is C++ ?</h1>
            <p>C++ is a high-performance,general-purpose programming language that extends the ( C ) language with
                object-oriented programming ( OOP ) features like classes, inheritance, and polymorphism. it is used for
                system/software development, game engions requiring direct hardware control or optimized performance</p>
        </div>
        <hr>
        <!-- questhon two -->
        <div class="questhon_two">
            <h1>Origin of the C++ Language ?</h1>
            <p>C++ was created by Danish computer scientis ( Bjarne stroustrup ) in 1979 at Bell Labs. Initially called
                "C with Classes,"it evolved to support OOP principles and was renamed "C++" in 1983. The language
                standardized in 1998 (C++ 98) and has since seen updates like C++11 , C++17 and C++20</p>
        </div>
        <hr>
        <!-- questhon three -->
        <div class="questhon_three">
            <h1>Why does a lot of C++ learn ?</h1>
            <h3>Performance :</h3>
            <p>C++ offers near-hardware efficiency , ideal for resource-intensive tasks.</p>
            <h3>Versatility :</h3>
            <p>Combines high-leve abstractions with low-level memory control.</p>
            <h3>Industry Demand :</h3>
            <p>Critical in game development, robotics, operating systems, and finance.</p>
            <h3>Foundation : </h3>
            <p>Loarning C++ strengthens understanding of programming fundamentals and other languages (e.g.,java,C#)</p>
        </div>
        <hr>
        <!-- questhon four -->
        <div class="questhon_four">
            <h1>What can be programmed with C++ ?</h1>
                <p>System Software( OS kernels,drivers ).</p>
            <p>Game Engines( Unreal Engine, Unity components ).</p>
            <p>Embedded Systems( loT devices,microcontrollers ).</p>
            <p>High-Performance Apps( AI/ML framewoeks,stock trading systems ).</p>
            <p>Desktop Apps( Adobe products, browsers like Chrome ).</p>
            <p>Databases( MySQL,MongoDB components ).</p>
        </div>
        <hr>
        <!-- questhon five -->
        <div class="questhon_five">
            <h1>Where can you learnit from ?</h1>
            <h3>Online Platforms : </h3>
            <p>Coursera,Udemy,Codecademy.</p>
            <h3>Official Resources : </h3>
            <p>
                <a href="https://cplusplus.com">cplusplus</a>,
                <a href="https://CPPReference.com">CPPReference</a>
            </p>
            <h3>Books : </h3>
            <p>"the C++ Programming Language"by Bjarne Stroustrup,"Effective C++" by Scott Meyers.</p>
            <h3>YouTube : </h3>
            <p>Challenges like TheCherno, FreeCodeCamp.</p>
            <h3>Practice : </h3>
            <p>LeetCode,HackerRank for coding challenges.</p>
        </div>
    </div>
    <!-- End -->
    <div class="End">
        <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    </div>
</body>

</html>