body{
    margin: 0;
}
.upper_header{
    color: white;
    background-color: #5533ff;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.upper_header img{
    margin: 20px;
    width: 40px;
}
.top_upper_header{
    margin: 0;
}
.top_upper_header a{
    border: 10px solid #5533ff;
    padding: 10px 15px;
    border-radius: 30px;
    text-decoration: none;
}
.top_upper_header a:hover{
    background-color: #5522ff;
}
.middle{
    background-color: #5533ff;
    margin: 0;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 0 0 50px 0;
    border-radius: 0 0 50px 50px;
    font-size: 20px;
}
.left_middle h3{
    padding: 0 0 0 60px ;
}
.left_middle h1{
    border: 30px;
    padding: 30px;
}
.middle img{
    width: 600px;
}
.questhon_one{
    font-size: 30px;
    margin: 0 0 0 40px;
}
.questhon_one p{
    margin: 0 0 50px 80px;
}
.questhon_two{
    margin: 0 0 0 40px;
}
.questhon_two h1{
    font-size: 50px;
}
.questhon_two p{
    font-size: 30px;
    margin: 0 0 50px 80px;
}

.questhon_three{
    font-size: 30px;
    margin: 0 0 0 40px;
}
.questhon_three h3{
    margin: 0 0 0 80px;
}
.questhon_three p{
    padding: 20px 0;
    margin: 0 0 0 160px;
}
.questhon_four{
    font-size: 30px;
    margin: 0 0 0 40px
}
.questhon_four p{
    margin: 0 0 50px 80px;
}
.questhon_five{
    font-size: 30px;
    margin: 0 0 0 40px
}
.questhon_five h3{
    margin: 0 0 0 80px;
}
.questhon_five p{
    padding: 20px 0;
    margin: 0 0 0 160px;
}
.End{
    background-color: black;
    margin: 50px 0 0 0;
    border: 10px solid black;
    padding: 10px 0 0 0;
    border-radius: 30px 30px 0 0;
}
